<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Optz: Michelson optimizer</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Optz: Michelson optimizer</h1>
    <div id="main">
      <div id="left">
	<div class="label">Input</div>
	<div id="input"></div>
	<div id="control"></div>
	<div id="params">
	  Search space multiplier: <input type="number" id="number-multiplier" value="1.0" min="0.1" max="100" step="0.1"/>
	</div>
	<p>
	<div id="comments">
	  Optz is an optimizer of <a href="http://tezos.gitlab.io/alpha/michelson.html">Michelson</a> smart contract code for <a href="http://tezos.com">Tezos blockchain</a>.
	  <ul>
	    <li> The optimization result is with absolutely no warranty.
	    <li> The optimizer reduces the code size.
	    <li> <a href="http://tezos.gitlab.io/alpha/michelson.html#macros">Macros</a> are not supported.
            <li> Source code: <a href="https://gitlab.com/dailambda/scaml/">https://gitlab.com/dailambda/scaml/</a>
	  </ul>
	</div>
      </div>
      <div id="right">
	<div class="label">Output</div>
	<div id="output"></div><br/>
	<div class="label">Log</div>
	<textarea id="log" readonly spellcheck="false">Loading a huge JavaScript module...  Please be patient.
</textarea>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="vs/loader.js"></script>
  <script type="text/javascript" defer="defer" src="./optz.bc.js"></script>
</html>
